src/jade/index.jade
doctype html
html
  head
    title= "Skipped"
    link(rel="stylesheet", href="css/semantic.min.css")
    link(rel="stylesheet", href="css/style.css")
    include includes/favicon.jade
  body
    block content
    div.ui.inverted.vertical.footer.segment
      div.ui.divided.inverted.centered.grid.container
        div.three.wide.column
          h4.ui.inverted.header Places
          div.ui.inverted.link.list
            a(href="design.html").item Design
            a(href="code.html").item Code
            a(href="games.html").item Games
        div.three.wide.column
          h4.ui.inverted.header Games
          div.ui.inverted.link.list
            a(href="dota.html").item Dota 2
            a(href="tf2.html").item TF2
        div.ten.wide.right.aligned.column
              p Artist. Programmer. Gamer. <b style="font-size: 35px"> Skipped </b>
                img(src="img/redicon.svg", width=26, height=26)

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Skipped</title>
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/manifest.json">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#272829">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="ui inverted vertical footer segment">
      <div class="ui divided inverted centered grid container">
        <div class="three wide column">
          <h4 class="ui inverted header">Places</h4>
          <div class="ui inverted link list"><a href="design.html" class="item">Design</a><a href="code.html" class="item">Code</a><a href="games.html" class="item">Games</a></div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Games</h4>
          <div class="ui inverted link list"><a href="dota.html" class="item">Dota 2</a><a href="tf2.html" class="item">TF2</a></div>
        </div>
        <div class="ten wide right aligned column">
          <p>Artist. Programmer. Gamer. <b style="font-size: 35px"> Skipped </b><img src="img/redicon.svg" width="26" height="26"></p>
        </div>
      </div>
    </div>
  </body>
</html>
